<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_news_edition"
        android:title="@string/news_edition"
        android:dialogTitle="@string/news_edition"
        android:entries="@array/editionNames"
        android:entryValues="@array/editionValues"
        android:defaultValue="@string/news_edition_default" />
</PreferenceScreen>